
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
  server {
    listen 1935;
    # RTMP live config
    application rtmplive {
      live on;
      max_connections 1024;
    }
    
    application hls {
      live on;
      hls on;
      hls_path /usr/local/var/www/hls;
      hls_fragment 1s;
    }
  }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081 ssl;
        server_name  localhost;

        location / {
            root   /usr/local/var/www;
            index  index.html index.htm;
        }

        location /play/ {
            proxy_pass http://localhost:3000/;
        }

        location /socket.io/ {
            proxy_pass http://localhost:3000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
 
        location /stat.xsl {
            root /usr/local/var/www;
        }

        location /hls {
           types {
             application/vnd.apple.mpegurl m3u8;
             video/mp2t ts;
           }
           root /usr/local/var/www;
           expires -1; 
        }

        ssl_certificate      ./server.crt.pem;
        ssl_certificate_key  ./server.key.pem;

        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
